# digioznetportal

./: .gitignore  README.md  digiozPortal.sln
6.0/digioz.Portal.Utilities/: EncryptString.cs  ExtensionMethods.cs  ValueInjecter.cs  digioz.Portal.Utilities.csproj
8.0/digioz.Portal.Bll/: digioz.Portal.Bll.csproj
8.0/digioz.Portal.Bll/Interfaces/: IChatLogic.cs  ICommentLogic.cs  IConfigLogic.cs  ILogic.cs
8.0/digioz.Portal.Payment/: PaymentTypeKey.cs  digioz.Portal.Payment.csproj
8.0/digioz.Portal.Payment/AuthNet/: AuthNetMakePayment.cs
8.0/digioz.Portal.Payment/PayPalPay/: PaypalMakePayment.cs
9.0/digioz.Portal.Bo/: Announcement.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BannedIp.cs  BannedIpTracking.cs  Chat.cs  Comment.cs  CommentConfig.cs  CommentLike.cs  Config.cs  Link.cs  MailingList.cs  MailingListCampaign.cs  MailingListCampaignRelation.cs  MailingListSubscriber.cs  MailingListSubscriberRelation.cs  Menu.cs  Module.cs  Order.cs  OrderDetail.cs  Page.cs  Picture.cs  PictureAlbum.cs  Poll.cs  PollAnswer.cs  PollUsersVote.cs  PollVote.cs  PrivateMessage.cs  Product.cs  ProductCategory.cs  ProductOption.cs  Profile.cs  Rss.cs  ShoppingCart.cs  SlideShow.cs  Theme.cs  Video.cs  (+4 more)
9.0/digioz.Portal.Bo/ViewModels/: AccountViewModels.cs  BotVisitorViewModel.cs  ChatExportViewModel.cs  ChatViewModel.cs  CheckOutViewModel.cs  CommentsMenuViewModel.cs  ContactUsViewModel.cs  EmailModel.cs  ErrorViewModel.cs  FeedItemViewModel.cs  FeedRowViewModel.cs  HomeIndexViewModel.cs  LinkCategoryGroup.cs  LinkCheckResult.cs  LinkUpdateInfo.cs  PicturesViewModel.cs  PollMenuItemViewModel.cs  ProfileViewModel.cs  Query.cs  RSSViewModel.cs  ResetPasswordModel.cs  RssFeedPreviewViewModel.cs  RssItemViewModel.cs  SearchEngineViewModel.cs  SearchPagesViewModel.cs  SearchResultViewModel.cs  SettingKeys.cs  StoreMenuViewModel.cs  Twitter.cs  UnsubscribeViewModel.cs  UserRoleViewModel.cs  VideosViewModel.cs  WhoIsOnlineViewModel.cs  XSocialNetworkViewModel.cs
9.0/digioz.Portal.BulkMediaImport/: MediaImporter.cs  Program.cs  README.md  VideoThumbnailHelper.cs  appsettings.json  digioz.Portal.BulkMediaImport.csproj
9.0/digioz.Portal.Dal/: digioz.Portal.Dal.csproj  digiozPortalContext.cs
9.0/digioz.Portal.Dal/Services/: AnnouncementService.cs  AspNetRoleClaimService.cs  AspNetRoleService.cs  AspNetUserClaimService.cs  AspNetUserRoleService.cs  AspNetUserService.cs  AspNetUserTokenService.cs  BannedIpTrackingCleanupService.cs  ChatService.cs  CommentConfigService.cs  CommentLikeService.cs  CommentService.cs  ConfigService.cs  EmailNotificationService.cs  IBannedIpTrackingCleanupService.cs  LinkCategoryService.cs  LinkService.cs  LogService.cs  MailingListCampaignRelationService.cs  MailingListCampaignService.cs  MailingListService.cs  MailingListSubscriberRelationService.cs  MailingListSubscriberService.cs  MenuService.cs  ModuleService.cs  OrderDetailService.cs  OrderService.cs  PageService.cs  PictureAlbumService.cs  PictureService.cs  PluginService.cs  PollAnswerService.cs  PollService.cs  PollUsersVoteService.cs  PollVoteService.cs  PrivateMessageService.cs  ProductCategoryService.cs  ProductOptionService.cs  ProductService.cs  ProfileService.cs  (+9 more)
9.0/digioz.Portal.EmailProviders/: README.md  digioz.Portal.EmailProviders.csproj
9.0/digioz.Portal.EmailProviders/Exceptions/: EmailConfigurationException.cs  EmailProviderException.cs
9.0/digioz.Portal.EmailProviders/Extensions/: ServiceCollectionExtensions.cs
9.0/digioz.Portal.EmailProviders/Models/: EmailAddress.cs  (+4 more)
9.0/digioz.Portal.PaymentProviders/: BasePaymentProvider.cs  PaymentProviderFactory.cs  digioz.Portal.PaymentProviders.csproj
9.0/digioz.Portal.Tests/: README.md  coverageconfig.txt  digioz.Portal.Tests.csproj  run-tests-with-coverage.ps1
9.0/digioz.Portal.Utilities/: BotHelper.cs  CommentsHelper.cs  ConfigHelper.cs  IConfigHelper.cs  InputSanitizer.cs  StringUtils.IsSafeHttpUrl.cs  StringUtils.cs  UserHelper.cs  ValueInjecter.cs  digioz.Portal.Utilities.csproj
9.0/digioz.Portal.Web/: CLOUDFLARE_BYPASS_OPTIONS.md  IIS_CONNECTION_FIX_GUIDE.md  Program.cs  TROUBLESHOOTING_500_ERROR.md  appsettings.Production.json  appsettings.json  digioz.Portal.Web.csproj  libman.json  web.config
digioz.Portal/digioz.Portal.Dal/: ChatRepo.cs  CommentRepo.cs  digioz.Portal.Dal.csproj  digiozPortalContext.cs
digioz.Portal/digioz.Portal.Payment/: Class1.cs  MakePayment.cs  PayLineItem.cs  digioz.Portal.Payment.csproj
digioz.Portal/digioz.Portal.Utilities/: StringUtils.cs  digioz.Portal.Utilities.csproj
digioz.Portal/digioz.Portal.Web/: DependencyConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  digioz.Portal.Web.csproj  libman.json
digiozPortal.Identity/: DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs  SqlServerDbConnectionFactory.cs  digiozPortal.Identity.csproj
digiozPortal.Identity/Abstract/: IRoleClaimsTable.cs  IUserClaimsTable.cs
digiozPortal.Identity/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
digiozPortal.Identity/Tables/: TableBase.cs  UserLoginsTable.cs  UserRolesTable.cs  UsersTable.cs
digiozPortal.Payment/: IMakePayment.cs  MakePayment.cs  PaymentTypeKey.cs  digiozPortal.Payment.csproj
digiozPortal.Payment/PayPalPay/: PaypalMakePayment.cs
digiozPortal.Utilities/: ConfigHelper.cs  IConfigHelper.cs  digiozPortal.Utilities.csproj
digiozPortal.Web/: DependencyConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  digiozPortal.Web.csproj  libman.json
digiozPortal.Web/Controllers/: BaseController.cs  ChatController.cs  CommentsController.cs  HomeController.cs  LinksController.cs  MailingListController.cs  MenuController.cs  PageController.cs  ProfileController.cs
digiozPortal.Web/Data/: ExtendedIdentityRole.cs
digiozPortal.Web/Helpers/: HtmlHelperViewExtensions.cs  MSSQL.cs  Serializer.cs  Utility.cs
digiozPortal.Web/Models/: AccountViewModels.cs  EmailModel.cs
digiozPortal.Web/ViewComponents/: CommentListViewComponent.cs
(+1632 files in other folders)
