<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\digiozPortal.BO\digiozPortal.BO.csproj" />
    <ProjectReference Include="..\digiozPortal.DAL\digiozPortal.DAL.csproj" />
    <ProjectReference Include="..\digiozPortal.Utilities\digiozPortal.Utilities.csproj" />
  </ItemGroup>

</Project>
