<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-identity-dapper.WebUI-0BC4D06A-1285-4595-85EA-07A68DD02CF3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\signalr\**" />
    <Content Remove="wwwroot\js\signalr\**" />
    <EmbeddedResource Remove="wwwroot\js\signalr\**" />
    <None Remove="wwwroot\js\signalr\**" />
    <TypeScriptCompile Remove="wwwroot\js\signalr\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="MaxMind.Db" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\digiozPortal.BLL\digiozPortal.BLL.csproj" />
    <ProjectReference Include="..\digiozPortal.BO\digiozPortal.BO.csproj" />
    <ProjectReference Include="..\digiozPortal.DAL\digiozPortal.DAL.csproj" />
    <ProjectReference Include="..\digiozPortal.Identity\digiozPortal.Identity.csproj" />
    <ProjectReference Include="..\digiozPortal.Payment\digiozPortal.Payment.csproj" />
    <ProjectReference Include="..\digiozPortal.Utilities\digiozPortal.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Install\MSSQL\1.0.0.0\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
